* {
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url("images/img-2.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 30px;
    color: #f44336;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

a {
    color: white;
    text-decoration: none;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
}

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 18px;
    color: white;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: rgb(91, 175, 157);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}

.fa fa-times {
    color: white;
}

/* ------------------------SERVICES----------------------- */

.services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    display: flex;
    margin: 0 -5px;
}

.services-column {
    background: #fff3f3;
    margin: 10px 15px;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 5%;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.services-column:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

.offices {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.offices-col {
    flex: 32%;
    margin-bottom: 30px;
    margin-top: 30px;
    position: relative;
    overflow: hidden;
    padding-right: 20px;
}

.offices-col img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.layer {
    background: transparent;
    height: 95%;
    width: 95%;
    position: absolute;
    top: 0;
    left:0;
    transition: 0.5s;
    border-radius: 10px;
}

.layer:hover {
    background: rgba(1, 2, 73, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 15px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    text-align: left;
    background: #fff3f3;
    cursor: pointer;
    display: flex;
    padding: 25px;
    margin: 10px 15px 10px 10px;
    margin: 5%;
}
  
.testimonial-col img {
    height: 80px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color: #f4d836;
}

.testimonial-col .far{
    color: #f4d836;
}

.testimonial-col .fas{
    color: #f4d836;
}

@media(max-width: 700) {
    .testimonial-col img {
        margin-left: 0;
        margin-right: 15px;
    }
}

.contact {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), 
    url(images/img-15.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.contact h1 {
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

.footer {
    width:100%;
    text-align: center;
    padding: 600;
}

.icons .fab {
    color: #272423;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* -----------------ABOUT US ----------------------------- */

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/about-1.jpg);
    background-position: center ;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1 {
    margin-top: 100px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover {
    color: white;
}

/* ----------------------blogs------------------- */

.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
    flex-direction: column;
}

.blog-left {
    flex-basis: 65%;
}

.blog-left img {
    width: 70%;
}

.blog-left h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}


.blog-left p {
    color: #999;
    padding: 0;
}

.comment-box {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3 {
    text-align: left;
}

.comment-form input, .comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    background: #f0f0f0;
}

.comment-form textarea {
    resize: vertical;
}

.comment-form button {
    margin: 10px 0;
}

#status {
    width: 100%;
    text-align:center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
}

#status.success {
    background-color: rgb(0, 139, 0);
    color: white;
    animation: status 1s ease forwards;
}

#status.error {
    background-color: #f44336;
    color: white;
    animation: status 4s ease forwards;
}

@keyframes status {
    0%{
        opacity: 1;
        pointer-events: all;
    }
    90%{
        opacity: 1;
        pointer-events: all;
    }
    100%{
        opacity: 0;
        pointer-events: none;
    }
}

@media(max-width:700px) {
    .sub-header h1 {
        font-size: 24px;
    }
} 

/* -------------------------CONTACT US---------------------- */

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fas {
    font-size: 28px;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

.contact-col textarea {
    resize: vertical;
}

#contact-status {
    border-radius: 8px;
    margin-top: 10px;
    text-align: center;
    width: 50%;
}

#contact-status.success {
    background-color: rgb(0, 139, 0);
    color: white;
    animation: status 2s ease forwards;
}

#contact-status.error {
    background-color: #f44336;
    color: white;
    animation: status 2s ease forwards;
}

